<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            background-color: rgb(250, 39, 39);
            width: 100vw;
            height: 100vh;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container{
            border: 1px solid white;
            width: 80%;
            height: 80%;
            margin-left: 10vw;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Online Job Application Form</h2>
        <div class="container">
            <table>
                <tr>
                    <td>First Name</td>
                    <td><input type="text" placeholder="Enter First Name"></td>
                    <td>Middle Name</td>
                    <td><input type="text" placeholder="Enter Mobile Number"></td>
                    <td>Last Name Name</td>
                    <td><input type="text" placeholder="Enter Last Name"></td>
                </tr>
                <tr>
                    <td>Father Name</td>
                    <td><input type="text" placeholder="Enter Father Name"></td>
                    <td>Mother Name</td>
                    <td><input type="text" placeholder="Enter Mother Number"></td>
                </tr>
                <tr>
                    <td>Phone Number</td>
                    <td><input type="text" placeholder="Enter Phone Number"></td>
                </tr>
                <tr>
                    <td>Landline Number</td>
                    <td><input type="text" placeholder="Enter Landline Number"></td>
                    <td>Mobile Number</td>
                    <td><input type="text" placeholder="Enter Mobile Number"></td>
                </tr>  
                <tr>
                    <td>Date of Birth</td>
                    <td><input type="date"></td>
                    <td>Birth Place</td>
                    <td><input type="text" placeholder="Enter Birth Place"></td>
                </tr>
                <tr>
                    <td>Select Gender</td>
                    <td><input type="radio" name="select" id="">MALE</td>
                    <td><input type="radio" name="select" id="">FEMALE</td>
                </tr>
                <tr>
                    <td>Landline Number</td>
                    <td><input type="text" placeholder="Enter Landline Number"></td>
                    <td>Mobile Number</td>
                    <td><input type="text" placeholder="Enter Mobile Number"></td>
                </tr>   
            </table>
        </div>
    </div>
</body>
</html>