<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency calculator</title>
    <style>
        body {
            background-color: rgb(202, 165, 96);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .main {
            background-color: aqua;
            padding: 20px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
        }

        .main input {
            height: 25px;
            margin-bottom: 30px;
        }

        .main button {
            background-color: rgb(250, 240, 101);
            height: 25px;
        }

        #result {
            font-size: 25px;
            text-align: center;
            margin-top: 25px;
        }

        .main button:hover {
            background-color: orange;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <h3>Currency calculator</h3>
        <input type="search" id="enter" placeholder="Enter a Value"> <br>
        <button onclick="convert()">Convert</button>
        <div id="result">

        </div>
    </div>

    <script>
        function convert() {
            let val = Number(document.getElementById("enter").value);
            let a, b, c, d, e, f, g, h, i, j; // Variables for denominations

            if (val >= 0) {

                if (val >= 2000) {
                    a = Math.trunc(val / 2000);
                    val = val - (2000 * a);
                }
                if (val >= 500) {
                    b = Math.trunc(val / 500);
                    val = val - (500 * b);
                }
                if (val >= 200) {
                    c = Math.trunc(val / 200);
                    val = val - (200 * c);
                }
                if (val >= 100) {
                    d = Math.trunc(val / 100);
                    val = val - (100 * d);
                }
                if (val >= 50) {
                    e = Math.trunc(val / 50);
                    val = val - (50 * e);
                }
                if (val >= 20) {
                    f = Math.trunc(val / 20);
                    val = val - (20 * f);
                }
                if (val >= 10) {
                    g = Math.trunc(val / 10);
                    val = val - (10 * g);
                }
                if (val >= 5) {
                    h = Math.trunc(val / 5);
                    val = val - (5 * h);
                }
                if (val >= 2) {
                    i = Math.trunc(val / 2);
                    val = val - (2 * i);
                }
                if (val >= 1) {
                    j = Math.trunc(val / 1);
                    val = val - (1 * j);
                }

            } else {
                console.log("Enter a +ve number");
            }

            let result = document.getElementById("result");
            result.innerHTML = `Count of currency notes and coins:<br>
                2000 Rs notes: ${a}<br>
                500 Rs notes: ${b}<br>
                200 Rs notes: ${c}<br>
                100 Rs notes: ${d}<br>
                50 Rs notes: ${e}<br>
                20 Rs notes: ${f}<br>
                10 Rs notes: ${g}<br>
                5 Rs coins: ${h}<br>
                2 Rs coins: ${i}<br>
                1 Rupee coins: ${j}`;
        }

        convert();
    </script>
</body>

</html>