<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(./Football.jfif);
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
        .main{
            color: white;
        }
        .game{
            position: absolute;
            top: 50%;
        }
        #one{
            background-color: rgb(241, 132, 7);
            border-radius: 10px;
            margin-left: 125px;
        }
        .image{
            position: absolute;
            top: 200px;
            left: 70%;
        }
        .image img{
            height: 50vh;
            width: 25vw;
        }
        #foot{
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="game">
            <div><h1 id="foot">FOOTBALL</h1></div>
            <div><h1 id="one">A GREAT GAME</h1></div>
        </div>
        <div class="image">
            <img src="./Fball2.jfif" alt="">
        </div>
    </div>
</body>
</html>