<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word calculator</title>
    <style>
        body{
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        .main{
            background-color: aqua;
            padding: 20px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .main input{
            height: 100px;
            /* margin-bottom: 30px; */
        }
        .main button{
            background-color: rgb(250, 240, 101);
            height: 25px;
        }
        #result{
            font-size: 25px;
            text-align: center;
            margin-top: 25px;
        }
        .main button:hover{
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <h3>Word Calculator</h3>
        <input type="text" id="enter" placeholder="Enter text here"> <br>
        <button id="butt" onclick="convert()">Convert</button>
        <div id="result">
            
        </div>
    </div>

    <script>
        function convert()
        {
            const enter = document.getElementById("enter").value;
            const butt = document.getElementById("butt");
            const result = document.getElementById("result");

            const tamil = enter;
            const arasan = tamil.split(/\s+/).filter(word=> word.trim() !=="");
            result.innerHTML = arasan.length;
        }
        convert()
    </script>
</body>
</html>